local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Booth Scam", HidePremium = false})
local isAnchored = true

local Tab = Window:MakeTab({
    Name = "TP to Booth",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
OrionLib:MakeNotification({
    Name = "Booth Scam Hub",
    Content = "Welcome",
    Image = "rbxassetid://4483345998",
    Time = 3
})
Tab:AddParagraph("Usage","Get one of those ps99 shirts and more updates may come soon unless cyx makes one (also prefferably use alts to avoid main getting banned)")
Tab:AddLabel("Middle Right Side Booth Slots")
Tab:AddButton({
    Name = "1",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-927.376587, 297.602448, -2142.87378, 0.42347157, -7.21762916e-08, -0.905909359, -5.93791967e-08, 1, -1.07429827e-07, 0.905909359, 9.92856499e-08, 0.42347157)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = isAnchored
      end    
})

Tab:AddButton({
    Name = "2",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-943.36377, 297.747894, -2135.62939, 0.335854083, 5.92309846e-08, -0.941914022, 8.78767068e-08, 1, 9.42174481e-08, 0.941914022, -1.1441562e-07, 0.335854083)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = isAnchored
      end    
})

Tab:AddButton({
    Name = "3",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-958.966248, 297.602417, -2131.62476, 0.219019756, 0, -0.975720406, -0, 1.00000012, -0, 0.975720525, 0, 0.219019726)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = isAnchored
      end    
})

Tab:AddButton({
    Name = "4",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-975.929688, 297.602539, -2129.85962, -0.0113915838, 0, -0.999935091, 0, 1.00000012, -0, 0.99993521, -0, -0.0113915829)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = isAnchored
      end    
})

Tab:AddButton({
    Name = "5",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-992.800903, 297.602448, -2130.12402, -0.0149573004, 0, -0.999888122, 0, 0.99999994, -0, 0.999888122, -0, -0.0149573004)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = isAnchored
      end    
})

Tab:AddButton({
    Name = "6",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1010.80737, 297.602448, -2132.48779, -0.109715186, 9.2034135e-08, -0.993963063, 1.0030378e-07, 1, 8.15214278e-08, 0.993963063, -9.07541136e-08, -0.109715186)
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = isAnchored
      end    
})

local MiscTab = Window:MakeTab({
    Name = "Misc",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

MiscTab:AddLabel("No toggle because yes")

MiscTab:AddButton({
    Name = "Anchor Off",
    Callback = function()
        isAnchored = false
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
      end    
})

MiscTab:AddButton({
    Name = "Anchor On (On by default)",
    Callback = function()
        isAnchored = true
      end    
})

MiscTab:AddTextbox({
    Name = "TimeTextbox",
    Default = "0",
    TextDisappear = false,
    Callback = function(Value)
        local serverhopwhen = tonumber(Value)
        if serverhopwhen and serverhopwhen > 0 then
            Time = serverhopwhen
        else
            print("Please enter a valid number greater than 0.")
        end
    end
})

repeat wait() until game:IsLoaded()
wait(Time)
local PlaceID = game.PlaceId
local AllIDs = {}
local foundAnything = ""
local actualHour = os.date("!*t").hour
local Deleted = false

function TPReturner()
    local Site;
    if foundAnything == "" then
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
    else
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
    end
    local ID = ""
    if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
        foundAnything = Site.nextPageCursor
    end
    local num = 0;
    for i, v in pairs(Site.data) do
        local Possible = true
        ID = tostring(v.id)
        if tonumber(v.maxPlayers) > tonumber(v.playing) then
            for _, Existing in pairs(AllIDs) do
                if num ~= 0 then
                    if ID == tostring(Existing) then
                        Possible = false
                    end
                else
                    if tonumber(actualHour) ~= tonumber(Existing) then
                        local delFile = pcall(function()
                            delfile("NotSameServers.json")
                            AllIDs = {}
                            table.insert(AllIDs, actualHour)
                        end)
                    end
                end
                num = num + 1
            end
            if Possible == true then
                table.insert(AllIDs, ID)
                wait()
                pcall(function()
                    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                    wait()
                    game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                end)
                wait(4)
            end
        end
    end
end

function Teleport()
    while wait() do
        pcall(function()
            TPReturner()
            if foundAnything ~= "" then
                TPReturner()
            end
        end)
    end
end

Teleport()

OrionLib:Init()
-- destroying the interface: OrionLib:Destroy() 
